# Database configuration
POSTGRES_USER=user1
POSTGRES_PASSWORD=12345678910
POSTGRES_DB=signaldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email Configuration
SENDGRID_FROM_EMAIL='signaleegapp@gmail.com'
SENDGRID_API_KEY=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

