# Database configuration
POSTGRES_USER=user1
POSTGRES_PASSWORD=12345678910
POSTGRES_DB=signaldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email configuration
MAIL_USERNAME=signaleegapp@gmail.com
MAIL_PASSWORD=12345678910*@
MAIL_FROM=signaleegapp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

