# Database configuration
POSTGRES_USER=user1
POSTGRES_PASSWORD=12345678910
POSTGRES_DB=signaldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email Configuration
SENDGRID_FROM_EMAIL=<Your rgistered and verified email>
SENDGRID_API_KEY=<Your SendGrid API Key>

